# Dolibarr language file - es_ES - POS
CHARSET=UTF-8

Module400004Name=POS
Module400004Desc=Terminal Punto de Venta avanzado para la venta en mostrador
Permission4000051=Acceso al frontend
Permission4000052=Acceso al backend
Permission4000053=Transferencias entre cuentas
Permission4000054=Lectura gráficos
Permission4000055=Acceso a informes
Permission4000056=Permiso para cerrar caja

##### POS Frontend
HeadPos=TPV Profesional integrado con Viaweb ERP/CRM
DolibarTPV=Viaweb TPV
TouchTPV=TPV Táctil
InfoProduct=Información del Producto
CashAccount=Cierre de Caja
ChangeEmployee=Cambio de Empleado
AddBarcode=Añade un nuevo producto usando el código de barras
AddProductTicket=Añade un nuevo producto
SaveThisTicket=Cierra y cobra esta venta
SaveTicket=Cerrar
CreateDraftTicket=Guarda esta venta como borrador
TicketDraft=Borrador
ApplyDiscountTicket=Aplicar descuento a esta venta
ApplyDiscount=Aplicar Descuento
CreateNewTicket=Crear nueva
ReturnTicket=Devolver
IdProduct=Id. Producto
Dct=Dto.
Up=Arriba
Information=Información
SelectProduct=Seleccione un producto
NoDescription=Sin Descripción
AddToTicket=Añadir
AddCustomer=Añadir Cliente
NewCustomer=Añade un nuevo cliente a Viaweb ERP/CRM
Data=Datos
History=Historial
HistoryFacture=Historial Facturas
Info=Información
PricePVP=Precio P.V.P.
AddProduct=Añadir Producto
CashMoney=Cant. teórica en caja
CloseCash=Control Caja
MakeCloseCash=Crear control
Arching=Arqueo
MoneyCounter=Cant. teórica en caja
MoneyInCash=Cantidad real
Print=Imprimir
Percent=Porcentaje
Tactil=Táctil
EditLine=Edición de línea
Results=Encontrados
CopyOfTicket=Copia
CopyOfFacture=Copia de la factura
CopyOfCloseCash=Copia Cierre de caja
Send=Enviar
SendTicket=Enviar
PrintCloseCash=Imprimir Control Caja
OverFactureLimit=Se ha superado el límite de factura simplificada
SendCloseCash=Enviar Control Caja
GiftTicket=Ticket Regalo
DiffPrice=Este precio no corresponde al nivel de precios asignado al cliente
ChangeCustomer=Cambiar Cliente
ChangePlace=Cambiar Puesto
ThisWeek=Esta Semana
LastWeek=Semana Pasada
TwoWeeksAgo=Hace 2 Semanas
ThreeWeeksAgo=Hace 3 Semanas
ThisMonth=Este Mes
OneMonthAgo=Último Mes
LastMonth=Mes Pasado
NoSell=No en venta
Sell=En Venta
WithStock=Con Stock
NoStock=Sin Stock
BestSell=Más vendidos
WorstSell=Menos Vendidos
More=Más
TicketNote=Nota del Ticket
UseCoupon=Utilizar cupón
AddCoupon=Añadir cupón
CouponAdded=Cupón añadido
Remainder=Resto
YetUnreturned=Aún no devuelto
DiscountOf=Descuento fijo. Fac. %s
ReductionConvert=Convertido en descuento fijo
FullScreen=Pantalla completa
NoStockEnough=No hay suficiente stock
Numberserie=Serie facturación
PaymentMenor=Importe menor
ConfirmPaymentMenor=El importe pagado es menor que el total. ¿Estás seguro de cerrar la venta?
TicketCreatedInDolibarr=Venta %s realizada desde POS
GetBatch=Indicar serie/lote
ComingSoon=Próximamente
NextVersion=Función disponible para la siguiente versión de POS.
Lines=Líneas
Invoince=Facturar
EditBodyMail=Editar mensaje
MailTo=Para
ShowUnits=Mostrar cantidad total de productos en la venta
InPromo=En promoción

#Ticket
CloseandArching=Cierres y arqueos
TicketsCustomers=Listado

#Docs
Pos=Venta
CustomerPay=Entrega cliente
CustomerRet=Cambio
CustomerDeb=Queda por pagar
VendorPOS=Le atendió
TotalPoints=Ventas puntos

#Cash
Cash=Terminales
NewCash=Nuevo terminal
ListOfCash=Listado de terminales
IsUsed=Estado
CashS=Terminal
Device=Dispositivo
CashCard=Terminal
PaymentCash=Cuenta de efectivo por defecto
ModePaymentCash=Forma de pago en efectivo
PaymentBank=Cuenta bancaria por defecto
ModePaymentBank=Forma de pago bancaria
PaymentBankExtra=Cuenta bancaria extra por defecto
ModePaymentBankExtra=Forma de pago bancaria extra
CashDeskIdWareHouse=Almacén por defecto
CashDeskThirdPartyForSell=Tercero por defecto
NotInUse=Libre
InUse=En uso
EditCash=Editar terminal
CreateCash=Crear terminal
ShowCash=Ver terminal
ShowUser=Ver usuario
DeleteCash=Eliminar terminal
ConfirmDeleteCash=¿Está seguro de querer eliminar este terminal?
MonthlyReporting=Informe mensual
ShowAllTerminals=Mostrar para todos los terminales
CashMovements=Ventas
BackToTerminal=Volver al terminal
AllTerminals=Todos los terminales
FreeIt=Liberar
BlockIt=Bloquear
LabelCode=Código
LabelName=Nombre
Closes=Cierres
CloseCashReport=Cierre de caja
Arqueo=Arqueo
Open=Apertura
NoTickets=Sin ventas
CloseList=Listado cierres de caja
ArchingList=Listado arqueos de caja
AmountTeor=Importe teórico
AmountReel=Importe real
AmountDiff=Diferencia
AmountOut=Salidas manuales
AmountIn=Entradas manuales
AmountNextDay=Remanente
TypeControl0=Arqueo
TypeControl1=Cierre
TypeControl2=Apertura
TicketsCash=Efectivo
TicketsCreditCard=Banco
TotalCard=Ventas banco
TotalCash=Ventas efectivo
TotalPOS=Total ventas
Terminal=Terminal
NotHasTerminal=No hay terminales abiertos.<br>Consulte con el administrador para que cree o abra uno desde el backend.
Normal=Normal
Mobile=Móvil
PrinterName=Nombre de la impresora
addUserOk=Usuario añadido correctamente
addUserSaleOk=Usuario para ver ventas añadido correctamente
addUserKo=Usuario no se ha añadido correctamente
addUserSaleKo=Usuario para ver ventas no se ha añadido correctamente
deleteUserOk=Usuario borrado correctamente
deleteUserSaleOk=Usuario para ver ventas borrado correctamente
deleteUserKo=Usuario no se ha borrado correctamente
deleteUserSaleKo=Usuario para ver ventas no se ha borrado correctamente

#POS Backend
TerminalAccess=Acceso terminales
StatusTicketDraft=Borrador
StatusTicketProcessed=Procesado
StatusTicketClosed=Cerrado
StatusTicketReturned=Devoluciones
CustomerFacturePayment=Venta a cliente
StatusTicketCanceled=Abandonado
CustomerTicketPayment=Ticket a cliente
POSSetup=Configuración del módulo POS
POSShowServices=Vender servicios
NextValueForTickets=Próximo valor
BarxNumRefModelDesc1=Devuelve el número bajo el formato TKyymm-nnnn donde yy es el año, mm. el mes y nnnn un contador secuencial sin ruptura y sin permanencia a 0
TicketsNumberingModule=Módulo de numeración de tickets
FacsimNumberingModule=Módulo de numeración de facturas simplificadas
POSNumRefModelDesc=Devuelve el número bajo el formato FSyymm-nnnn donde yy es el año, mm. el mes y nnnn un contador secuencial sin ruptura y sin permanencia a 0
TicketStandard=Venta
TicketCredit=Devolución
TicketCreditPrint=Devolución
Back=Volver
CardTicket=Ficha
NewClose=Nuevo cierre
TicketSaved=Venta guardada correctamente
ProductSaved=Producto creado correctamente.<br>Recuerde introducir el stock desde el backend.
CustomerSaved=Cliente creado correctamente.
DiscountLineal=Dto. Lin.
DiscountGlobal=Descuento
Transfer=Transferencias
Rapport=Informes
RapportSales=Ventas
RulesResult=- Los importes mostrados son importes totales<br>- Se basa en la fecha de cierre de la venta.<br>
ClientTicket=Ventas a clientes
Tickets=Ventas
ReportsCustomer=Clientes
ReportsProduct=Productos
ReportsUser=Usuarios
ReportsSells=Diario de ventas
TicketSellsJournal=Diario de ventas del POS
TicketDescSellsJournal=Diario de ventas del POS con desglose de IVA
TicketRef=Ref. Venta
PrintCopy=Imprimir copia
MailCopy=Enviar copia
DeleteTicket=Eliminar Ticket
ConfirmDeleteTicket=¿Está seguro que quiere eliminar esta venta?
ConfirmAbandonTicket=¿Está seguro que quiere abandonar este ticket?
ConfirmCreateBill=¿Está seguro que quiere crear una factura a partir de este ticket?
POSShowPlaces=Utilizar puestos
POSUseTickets=Usar tickets
POSFactureTicket=Usar facturas
POSMaxTTC=Límite ventas factura simplificada
Facsim=Factura simplificada
FacsimAvoir=Abono simplificado
BillStatusReturned=Abonos
Facturesim=Factura simplificada
Ticket=Venta
FactureCreatedInDoliPOS=Factura creada en POS
POSSellStock=Vender productos sin stock.
POSPrintTicket=Imprimir ventas
POSMailTicket=Enviar ventas por mail
BillOfTicket=Factura del Ticket
TicketAvoir=Devolución venta
RapportTicket=Informes Ventas
RapportFacture=Informes Facturas
ByTerminal=Por Terminal
ByPlace=Por Puesto
POSRewards=Integrar con el módulo 2Rewards
NoRewardsInstalled=No tiene el módulo 2Rewards instalado/activado.
GetRewards=Para conseguirlo, haga click <a target="_blank" href="%s">aquí</a> y/o actívelo.
BillWasCreated=La factura se ha creado correctamente.
POSHelpTab=Mostrar pestaña de ayuda
POSCloseCashRefModelDesc=Devuelve el número bajo el formato CCyymm-nnnn donde yy es el año, mm. el mes y nnnn un contador secuencial sin ruptura y sin permanencia a 0
CloseCashNumberingModule=Módulo de numeración de cierres de caja y arqueos
POSChat=Activar chat en el frontend
Chat=Chat
PredefMsg=Texto libre en ticket
InvertDisplay=Mostrar precio invertido
PosPrintMode=Utilizar modo de impresión ESC/POS
PosBatchSerie=Modo de trabajo con lotes/serie
NoBatchseriesInstalled=No tiene el módulo de lotes activado.
BatchYes=Indicando Lote a Vender
BatchYesBut=Sin Indicar Lote a Vender
AutomaticCloseWindow=Cerrar ventana de impresión automáticamente
PosOpenDrawer=Abrir cajón
POSBarCodeFlag=Dígitos de código de barras para códigos con peso
POSMaskCodes=<b>{wwww}</b> Referencia del almacén con n caracteres.<br><b>{kkkk}</b> El nombre del terminal con n caracteres.<br>
POSUserTerminal=Restringir acceso usuarios por terminal
POSUserSalesTerminal=Ver las ventas realizadas por terminal si está activa la restricción de usuarios
POSComercial=Asignar como comercial al usuario que crea al tercero desde el frontend
ShowTicketTtc=Mostrar precios en el ticket con el IVA incluido
NoUsersAffected=Sin usuarios con derechos de acceso al terminal.
NoUsersSalesAffected=Sin usuarios con derechos a ver las ventas del terminal.
StockEnoughInvoice=Opción desactivada ya que Viaweb ERP/CRM está configurado para no poder vender productos sin stock. Revise la configuración del módulo de stock.
POSNumberseries=Integrar con el módulo 2Series
NoNumberseriesInstalled=No tiene el módulo 2Series instalado/activado.
GetNumberseries=Para conseguirlo, haga click <a target="_blank" href="%s">aquí</a> y/o actívelo.
UsePriceMin=Utilizar precio de venta mínimo cuando esté definido.
PosShowHideCategory=Esconder categoría de producto en terminal
PosShowThisCategory=Categoría es visible en el terminal
DownloadTxt=Descargar fichero txt al imprimir
ShowTicketLogo=Ver logo en el ticket
Multicoin=Multimoneda
DelChat=Vaciar Chat
EmptyChat=Chat vacío
PosProductRef=Mostrar referencias de productos
TerminalAccess=Acceso al terminal
TerminalSalesAccess=Ver ventas del terminal
CreateProduct=Crear productos dentro del terminal

#Series
Batch=Serie/Lote
Sellby=Límite venta
Eatby=Caducidad

Currency=Divisa

#Place
Place=Puesto
Places=Puestos
CloseIt=Cerrar
OpenIt=Abrir
ListOfPlace=Lista de Puestos
PlaceCard=Puesto
ShowAllPlaces=Mostrar todos los puestos
BackToPlace=Volver al puesto
AllPlaces=Todos los puestos
ConfirmDeletePlace=¿Desea eliminar este puesto?
CreatePlace=Crear Puesto
NewPlace=Nuevo puesto
AssociatedTicket=Ticket Asociado
ShowPlace=Mostrar puesto
ShowTicket=Mostrar ticket
PlaceMovements=Ventas por puesto

# Errors Code
ErrorConfig=La configuración no es válida
ErrNotControled=Error no controlado
ErrNoDataTicketReceived=No se han recibido datos de la venta
ErrProductAlreadyExists=Ya existe un producto con esta referencia
ErrorWrongParameters=Faltan datos
ErrSaveTicket=Error en el guardado de la cabecera
ErrSaveLineTicket=Error en el guardado de las líneas
ErrSavePayTicket=Error en el guardado del pago
ErrSaveStockTicket=Error en el guardado del stock
ErrorUpdateTicket=Error en la actualización
ErrLoadTicket=Error en la carga de la venta
ErrLoadLinesTicket=Error en la carga de las lineas
ErrLoadHistoric=No ha sido posible cargar el histórico
ErrLoadUser=No ha sido posible obtener información del usuario
ErrLoadTerminal=No ha sido posible obtener información del terminal
ErrLoadProduct=No ha sido posible cargar el producto
ErrLoadCustomer=No ha sido posible cargar el cliente
ErrLoadBatch=No ha sido posible cargar el lote
ErrCloseCash=No se ha podido realizar el cierre de caja
ErrSetCustomerExist=Ya existe un cliente con ese nombre
ErrSetCustomerCreate=Error en la creación del cliente
ErrSetCustomerVerify=Error en la verificación de datos
ErrSetProductDesc=Falta la descripción del producto
ErrSetProductRef=Falta la referencia del producto
ErrCloseCashOK=Arqueo realizado correctamente
ErrCloseOK=Cierre realizado correctamente
ErrProductsAlreadyReturned=No se acepta la devolución, existen productos devueltos anteriormente.
ErrNoArticles=Error : ningún artículo
PriceMinError=El producto no se puede vender por debajo de su precio mínimo de venta
MailError=Dirección de correo electrónica no válida
ErrCloseCashUser=Este usuario no tiene permiso para cerrar la caja
ErrPasswordOK=Contraseña correcta
ErrPasswordKO=Contraseña incorrecta
ErrDeleteOK=Borrado correctamente
ErrDeleteKO=No se ha podido borrar
ErrMailOK=Mail enviado correctamente
ErrMailKO=No se ha podido enviar el mail
ErrSession=La sesión ha expirado
ErrTooShortString=Texto demasiado corto
ErrorIDProfIsMandatory=El CIF es obligatorio
ErrorIdProfExist=Este CIF ya existe en otro cliente
ErrorTwoTerminals=El empleado está activo en otro terminal
addUserKo=Error al añadir el usuario
TicketWasRemoved=Ticket borrado
TicketWasAbandoned=Ticket abandonado

#About
AboutInfo=Este módulo ha sido desarrollado y distribuido por 2byte.es Soluciones Informáticas, <a href="http://www.2byte.es">www.2byte.es</a> (Preferred Partner de Dolibarr)
MoreModules=Otros módulos desarrollados por 2byte.es están disponibles en su tienda oficial
MoreModulesLink=<a target="_blank" href="https://shop.2byte.es/">Pulse para acceder a la tienda</a>
ModulesHelp=Tienes disponibles manuales y vídeos de nuestros módulos externos <a target="_blank" href="https://liveagent.2byte.es/853598-M%C3%B3dulos-Oficiales-Externos-Dolibarr">aquí</a>
